{
  "name": "pos-system",
  "version": "1.0.0",
  "description": "POS System for Juice Delivery",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node server/index.js",
    "test": "echo \"No tests yet\""
  },
  "keywords": ["pos", "sales", "juice"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "sql.js": "^1.13.0"
  }
}
